# Sanity CMS
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_VERSION=2024-01-01
SANITY_READ_TOKEN=

# Algolia Search
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_INDEX_NAME=pahamkuhap-content

# Deployment hosts
NEXT_PUBLIC_SITE_URL=
